export SECRET_KEY='django-insecure-^0v-pd)8*++ysizi#60*x_0&@-$514bsk@=6=h&du+7yd$=zm='
export SOCIAL_AUTH_VK_OAUTH2_KEY='51653994'
export SOCIAL_AUTH_VK_OAUTH2_SECRET='VMZfzb8AnSbyqwzaLKf3'
export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='70367268767-15pfbrmo8gi4cfq6qqlf578ejvvfnl5o.apps.googleusercontent.com'
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='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'
export EMAIL_HOST_USER='ftoropov22@gmail.com'
export EMAIL_HOST_PASSWORD='xxselgxasetgehwj'%